"Year","State","County ID","State / County Name","All Ages SAIPE Poverty Universe","All Ages in Poverty Count","All Ages in Poverty Count LB 90%","All Ages in Poverty Count UB 90%","90% Confidence Interval (All Ages in Poverty Count)","All Ages in Poverty Percent","All Ages in Poverty Percent LB 90%","All Ages in Poverty Percent UB 90%","90% Confidence Interval (All Ages in Poverty Percent)","Under Age 18 SAIPE Poverty Universe","Under Age 18 in Poverty Count","Under Age 18 in Poverty Count LB 90%","Under Age 18 in Poverty Count UB 90%","90% Confidence Interval (Under Age 18 in Poverty Count)","Under Age 18 in Poverty Percent","Under Age 18 in Poverty Percent LB 90%","Under Age 18 in Poverty Percent UB 90%","90% Confidence Interval (Under Age 18 in Poverty Percent)","Ages 5 to 17 in Families SAIPE Poverty Universe","Ages 5 to 17 in Families in Poverty Count","Ages 5 to 17 in Families in Poverty Count LB 90%","Ages 5 to 17 in Families in Poverty Count UB 90%","90% Confidence Interval (Ages 5 to 17 in Families in Poverty Count)","Ages 5 to 17 in Families in Poverty Percent","Ages 5 to 17 in Families in Poverty Percent LB 90%","Ages 5 to 17 in Families in Poverty Percent UB 90%","90% Confidence Interval (Ages 5 to 17 in Families in Poverty Percent)","Under Age 5 SAIPE Poverty Universe","Under Age 5 in Poverty Count","Under Age 5 in Poverty Count LB 90%","Under Age 5 in Poverty Count UB 90%","90% Confidence Interval (Under Age 5 in Poverty Count)","Under Age 5 in Poverty Percent","Under Age 5 in Poverty Percent LB 90%","Under Age 5 in Poverty Percent UB 90%","90% Confidence Interval (Under Age 5 in Poverty Percent)","Median Household Income in Dollars","Median Household Income in Dollars LB 90%","Median Household Income in Dollars UB 90%","90% Confidence Interval (Median Household Income in Dollars)"
"2000","40","40001","Adair County (OK)","20,896","4,377","3,435","5,318","3,435 to 5,318","20.9","16.4","25.5","16.4 to 25.5","6,096","1,913","1,485","2,341","1,485 to 2,341","31.4","24.4","38.4","24.4 to 38.4","4,350","1,289","959","1,619","959 to 1,619","29.6","22.1","37.2","22.1 to 37.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$26,217","$24,294","$28,292","$24,294 to $28,292"
"2000","40","40003","Alfalfa County (OK)","4,945","783","600","966","600 to 966","15.8","12.1","19.5","12.1 to 19.5","1,124","226","172","281","172 to 281","20.1","15.3","25.0","15.3 to 25.0","844","154","112","196","112 to 196","18.2","13.3","23.2","13.3 to 23.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,636","$28,412","$33,033","$28,412 to $33,033"
"2000","40","40005","Atoka County (OK)","12,374","2,817","2,189","3,446","2,189 to 3,446","22.8","17.7","27.8","17.7 to 27.8","3,126","942","730","1,154","730 to 1,154","30.1","23.3","36.9","23.3 to 36.9","2,280","616","457","775","457 to 775","27.0","20.0","34.0","20.0 to 34.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$25,527","$23,655","$27,546","$23,655 to $27,546"
"2000","40","40007","Beaver County (OK)","5,594","562","436","688","436 to 688","10.0","7.8","12.3","7.8 to 12.3","1,417","219","162","276","162 to 276","15.5","11.5","19.5","11.5 to 19.5","1,091","156","110","202","110 to 202","14.3","10.1","18.5","10.1 to 18.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$38,183","$35,448","$41,129","$35,448 to $41,129"
"2000","40","40009","Beckham County (OK)","18,005","3,190","2,518","3,861","2,518 to 3,861","17.7","14.0","21.4","14.0 to 21.4","4,590","1,079","836","1,321","836 to 1,321","23.5","18.2","28.8","18.2 to 28.8","3,294","691","515","867","515 to 867","21.0","15.6","26.3","15.6 to 26.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,951","$26,845","$31,222","$26,845 to $31,222"
"2000","40","40011","Blaine County (OK)","10,366","1,925","1,502","2,348","1,502 to 2,348","18.6","14.5","22.7","14.5 to 22.7","2,756","653","508","798","508 to 798","23.7","18.4","28.9","18.4 to 28.9","2,040","438","327","549","327 to 549","21.5","16.0","26.9","16.0 to 26.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,151","$27,035","$31,433","$27,035 to $31,433"
"2000","40","40013","Bryan County (OK)","35,845","6,387","5,019","7,756","5,019 to 7,756","17.8","14.0","21.6","14.0 to 21.6","8,810","2,167","1,672","2,663","1,672 to 2,663","24.6","19.0","30.2","19.0 to 30.2","6,272","1,454","1,078","1,830","1,078 to 1,830","23.2","17.2","29.2","17.2 to 29.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,425","$26,356","$30,655","$26,356 to $30,655"
"2000","40","40015","Caddo County (OK)","28,867","5,828","4,598","7,057","4,598 to 7,057","20.2","15.9","24.4","15.9 to 24.4","8,080","2,363","1,846","2,881","1,846 to 2,881","29.2","22.8","35.7","22.8 to 35.7","5,791","1,533","1,147","1,919","1,147 to 1,919","26.5","19.8","33.1","19.8 to 33.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,196","$26,149","$30,404","$26,149 to $30,404"
"2000","40","40017","Canadian County (OK)","87,403","6,842","5,418","8,267","5,418 to 8,267","7.8","6.2","9.5","6.2 to 9.5","23,942","2,518","1,965","3,072","1,965 to 3,072","10.5","8.2","12.8","8.2 to 12.8","17,741","1,579","1,181","1,977","1,181 to 1,977","8.9","6.7","11.1","6.7 to 11.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$48,007","$44,667","$51,597","$44,667 to $51,597"
"2000","40","40019","Carter County (OK)","44,838","6,968","5,545","8,391","5,545 to 8,391","15.5","12.4","18.7","12.4 to 18.7","11,571","2,587","2,033","3,142","2,033 to 3,142","22.4","17.6","27.2","17.6 to 27.2","8,220","1,651","1,244","2,058","1,244 to 2,058","20.1","15.1","25.0","15.1 to 25.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,748","$28,615","$33,040","$28,615 to $33,040"
"2000","40","40021","Cherokee County (OK)","41,428","8,598","6,744","10,452","6,744 to 10,452","20.8","16.3","25.2","16.3 to 25.2","10,830","3,200","2,475","3,925","2,475 to 3,925","29.6","22.9","36.2","22.9 to 36.2","7,555","2,074","1,537","2,611","1,537 to 2,611","27.5","20.3","34.6","20.3 to 34.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$27,226","$25,229","$29,380","$25,229 to $29,380"
"2000","40","40023","Choctaw County (OK)","14,917","3,604","2,836","4,372","2,836 to 4,372","24.2","19.0","29.3","19.0 to 29.3","3,780","1,319","1,024","1,614","1,024 to 1,614","34.9","27.1","42.7","27.1 to 42.7","2,746","873","650","1,096","650 to 1,096","31.8","23.7","39.9","23.7 to 39.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$23,615","$21,885","$25,483","$21,885 to $25,483"
"2000","40","40025","Cimarron County (OK)","3,028","453","348","557","348 to 557","15.0","11.5","18.4","11.5 to 18.4","807","198","148","248","148 to 248","24.6","18.3","30.8","18.3 to 30.8","599","139","100","178","100 to 178","23.2","16.7","29.7","16.7 to 29.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,807","$29,472","$34,326","$29,472 to $34,326"
"2000","40","40027","Cleveland County (OK)","203,421","18,790","14,942","22,638","14,942 to 22,638","9.2","7.3","11.1","7.3 to 11.1","50,004","5,932","4,635","7,229","4,635 to 7,229","11.9","9.3","14.5","9.3 to 14.5","36,053","3,634","2,724","4,544","2,724 to 4,544","10.1","7.6","12.6","7.6 to 12.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$44,253","$41,240","$47,487","$41,240 to $47,487"
"2000","40","40029","Coal County (OK)","5,946","1,291","1,003","1,579","1,003 to 1,579","21.7","16.9","26.5","16.9 to 26.5","1,524","471","352","591","352 to 591","30.9","23.1","38.7","23.1 to 38.7","1,127","332","238","426","238 to 426","29.5","21.1","37.9","21.1 to 37.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$24,377","$22,577","$26,321","$22,577 to $26,321"
"2000","40","40031","Comanche County (OK)","103,172","16,085","12,795","19,375","12,795 to 19,375","15.6","12.4","18.8","12.4 to 18.8","30,728","6,583","5,172","7,994","5,172 to 7,994","21.4","16.8","26.0","16.8 to 26.0","21,037","4,103","3,091","5,115","3,091 to 5,115","19.5","14.7","24.3","14.7 to 24.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$34,254","$31,847","$36,844","$31,847 to $36,844"
"2000","40","40033","Cotton County (OK)","6,377","1,011","792","1,229","792 to 1,229","15.8","12.4","19.3","12.4 to 19.3","1,579","352","270","434","270 to 434","22.3","17.1","27.5","17.1 to 27.5","1,146","240","176","304","176 to 304","21.0","15.4","26.5","15.4 to 26.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,791","$26,684","$31,065","$26,684 to $31,065"
"2000","40","40035","Craig County (OK)","13,914","2,007","1,580","2,435","1,580 to 2,435","14.4","11.4","17.5","11.4 to 17.5","3,439","722","560","883","560 to 883","21.0","16.3","25.7","16.3 to 25.7","2,477","480","357","603","357 to 603","19.4","14.4","24.3","14.4 to 24.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,405","$29,115","$33,875","$29,115 to $33,875"
"2000","40","40037","Creek County (OK)","67,602","8,122","6,445","9,799","6,445 to 9,799","12.0","9.5","14.5","9.5 to 14.5","17,856","3,162","2,479","3,845","2,479 to 3,845","17.7","13.9","21.5","13.9 to 21.5","13,047","2,088","1,568","2,608","1,568 to 2,608","16.0","12.0","20.0","12.0 to 20.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$35,070","$32,579","$37,752","$32,579 to $37,752"
"2000","40","40039","Custer County (OK)","24,330","3,752","2,950","4,554","2,950 to 4,554","15.4","12.1","18.7","12.1 to 18.7","5,881","1,271","984","1,558","984 to 1,558","21.6","16.7","26.5","16.7 to 26.5","4,247","835","620","1,050","620 to 1,050","19.7","14.6","24.7","14.6 to 24.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,161","$27,952","$32,546","$27,952 to $32,546"
"2000","40","40041","Delaware County (OK)","37,481","6,460","5,092","7,828","5,092 to 7,828","17.2","13.6","20.9","13.6 to 20.9","8,896","2,457","1,895","3,018","1,895 to 3,018","27.6","21.3","33.9","21.3 to 33.9","6,484","1,677","1,240","2,114","1,240 to 2,114","25.9","19.1","32.6","19.1 to 32.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,735","$26,678","$30,951","$26,678 to $30,951"
"2000","40","40043","Dewey County (OK)","4,554","655","509","801","509 to 801","14.4","11.2","17.6","11.2 to 17.6","1,031","229","172","286","172 to 286","22.2","16.7","27.7","16.7 to 27.7","785","149","107","191","107 to 191","19.0","13.7","24.3","13.7 to 24.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,694","$27,496","$32,067","$27,496 to $32,067"
"2000","40","40045","Ellis County (OK)","3,884","540","422","657","422 to 657","13.9","10.9","16.9","10.9 to 16.9","795","178","135","220","135 to 220","22.3","17.0","27.7","17.0 to 27.7","584","120","87","153","87 to 153","20.5","15.0","26.1","15.0 to 26.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,566","$27,389","$31,915","$27,389 to $31,915"
"2000","40","40047","Garfield County (OK)","55,989","7,496","5,959","9,032","5,959 to 9,032","13.4","10.6","16.1","10.6 to 16.1","13,935","2,745","2,152","3,338","2,152 to 3,338","19.7","15.4","24.0","15.4 to 24.0","9,802","1,745","1,312","2,178","1,312 to 2,178","17.8","13.4","22.2","13.4 to 22.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$34,237","$31,877","$36,771","$31,877 to $36,771"
"2000","40","40049","Garvin County (OK)","26,732","4,149","3,273","5,025","3,273 to 5,025","15.5","12.2","18.8","12.2 to 18.8","6,498","1,444","1,120","1,769","1,120 to 1,769","22.2","17.2","27.2","17.2 to 27.2","4,650","927","689","1,165","689 to 1,165","19.9","14.8","25.0","14.8 to 25.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,102","$26,984","$31,385","$26,984 to $31,385"
"2000","40","40051","Grady County (OK)","45,096","5,958","4,740","7,176","4,740 to 7,176","13.2","10.5","15.9","10.5 to 15.9","11,655","2,100","1,648","2,552","1,648 to 2,552","18.0","14.1","21.9","14.1 to 21.9","8,471","1,355","1,020","1,690","1,020 to 1,690","16.0","12.0","19.9","12.0 to 19.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$34,226","$31,884","$36,740","$31,884 to $36,740"
"2000","40","40053","Grant County (OK)","4,998","712","554","871","554 to 871","14.3","11.1","17.4","11.1 to 17.4","1,227","278","210","345","210 to 345","22.6","17.1","28.1","17.1 to 28.1","951","188","137","239","137 to 239","19.8","14.4","25.2","14.4 to 25.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,238","$27,953","$32,710","$27,953 to $32,710"
"2000","40","40055","Greer County (OK)","4,869","1,149","887","1,411","887 to 1,411","23.6","18.2","29.0","18.2 to 29.0","1,091","339","260","418","260 to 418","31.1","23.8","38.3","23.8 to 38.3","803","218","160","276","160 to 276","27.2","19.9","34.4","19.9 to 34.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$26,378","$24,442","$28,468","$24,442 to $28,468"
"2000","40","40057","Harmon County (OK)","3,050","789","615","963","615 to 963","25.9","20.2","31.6","20.2 to 31.6","753","281","215","346","215 to 346","37.3","28.6","46.0","28.6 to 46.0","554","196","143","249","143 to 249","35.4","25.8","45.0","25.8 to 45.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$23,422","$21,659","$25,328","$21,659 to $25,328"
"2000","40","40059","Harper County (OK)","3,415","346","268","424","268 to 424","10.1","7.8","12.4","7.8 to 12.4","754","123","91","154","91 to 154","16.3","12.1","20.4","12.1 to 20.4","581","85","60","110","60 to 110","14.6","10.3","18.9","10.3 to 18.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$35,903","$33,223","$38,798","$33,223 to $38,798"
"2000","40","40061","Haskell County (OK)","11,654","2,304","1,815","2,793","1,815 to 2,793","19.8","15.6","24.0","15.6 to 24.0","2,920","847","657","1,036","657 to 1,036","29.0","22.5","35.5","22.5 to 35.5","2,082","587","437","737","437 to 737","28.2","21.0","35.4","21.0 to 35.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$25,627","$23,751","$27,650","$23,751 to $27,650"
"2000","40","40063","Hughes County (OK)","12,701","2,789","2,179","3,398","2,179 to 3,398","22.0","17.2","26.8","17.2 to 26.8","3,089","923","718","1,129","718 to 1,129","29.9","23.2","36.5","23.2 to 36.5","2,224","621","463","779","463 to 779","27.9","20.8","35.0","20.8 to 35.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$23,664","$21,913","$25,554","$21,913 to $25,554"
"2000","40","40065","Jackson County (OK)","27,293","4,095","3,215","4,975","3,215 to 4,975","15.0","11.8","18.2","11.8 to 18.2","8,041","1,712","1,338","2,086","1,338 to 2,086","21.3","16.6","25.9","16.6 to 25.9","5,614","1,108","829","1,387","829 to 1,387","19.7","14.8","24.7","14.8 to 24.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$32,665","$30,293","$35,222","$30,293 to $35,222"
"2000","40","40067","Jefferson County (OK)","6,294","1,217","957","1,478","957 to 1,478","19.3","15.2","23.5","15.2 to 23.5","1,499","408","316","500","316 to 500","27.2","21.1","33.3","21.1 to 33.3","1,087","279","207","351","207 to 351","25.7","19.1","32.3","19.1 to 32.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$24,739","$22,914","$26,709","$22,914 to $26,709"
"2000","40","40069","Johnston County (OK)","10,214","2,035","1,608","2,463","1,608 to 2,463","19.9","15.7","24.1","15.7 to 24.1","2,532","734","571","896","571 to 896","29.0","22.6","35.4","22.6 to 35.4","1,836","496","370","622","370 to 622","27.0","20.2","33.9","20.2 to 33.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$25,717","$23,849","$27,732","$23,849 to $27,732"
"2000","40","40071","Kay County (OK)","46,722","6,740","5,310","8,170","5,310 to 8,170","14.4","11.4","17.5","11.4 to 17.5","12,068","2,581","2,008","3,153","2,008 to 3,153","21.4","16.6","26.1","16.6 to 26.1","8,652","1,616","1,208","2,024","1,208 to 2,024","18.7","14.0","23.4","14.0 to 23.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$32,355","$29,988","$34,909","$29,988 to $34,909"
"2000","40","40073","Kingfisher County (OK)","13,598","1,426","1,119","1,733","1,119 to 1,733","10.5","8.2","12.7","8.2 to 12.7","3,559","542","417","668","417 to 668","15.2","11.7","18.8","11.7 to 18.8","2,659","357","263","451","263 to 451","13.4","9.9","17.0","9.9 to 17.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$38,001","$35,246","$40,972","$35,246 to $40,972"
"2000","40","40075","Kiowa County (OK)","9,747","1,907","1,512","2,302","1,512 to 2,302","19.6","15.5","23.6","15.5 to 23.6","2,335","647","504","790","504 to 790","27.7","21.6","33.9","21.6 to 33.9","1,696","428","320","536","320 to 536","25.2","18.9","31.6","18.9 to 31.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$27,006","$25,121","$29,033","$25,121 to $29,033"
"2000","40","40077","Latimer County (OK)","9,929","2,003","1,554","2,453","1,554 to 2,453","20.2","15.7","24.7","15.7 to 24.7","2,559","782","582","981","582 to 981","30.5","22.7","38.3","22.7 to 38.3","1,843","500","358","642","358 to 642","27.1","19.4","34.8","19.4 to 34.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$25,819","$23,878","$27,918","$23,878 to $27,918"
"2000","40","40079","Le Flore County (OK)","46,810","8,899","7,013","10,786","7,013 to 10,786","19.0","15.0","23.0","15.0 to 23.0","12,192","3,336","2,596","4,077","2,596 to 4,077","27.4","21.3","33.4","21.3 to 33.4","8,676","2,187","1,632","2,742","1,632 to 2,742","25.2","18.8","31.6","18.8 to 31.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,107","$26,067","$30,307","$26,067 to $30,307"
"2000","40","40081","Lincoln County (OK)","31,915","4,338","3,443","5,233","3,443 to 5,233","13.6","10.8","16.4","10.8 to 16.4","8,402","1,740","1,364","2,116","1,364 to 2,116","20.7","16.2","25.2","16.2 to 25.2","6,180","1,139","856","1,422","856 to 1,422","18.4","13.9","23.0","13.9 to 23.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$32,493","$30,231","$34,924","$30,231 to $34,924"
"2000","40","40083","Logan County (OK)","32,999","4,300","3,408","5,191","3,408 to 5,191","13.0","10.3","15.7","10.3 to 15.7","8,350","1,521","1,190","1,851","1,190 to 1,851","18.2","14.3","22.2","14.3 to 22.2","6,097","1,008","757","1,259","757 to 1,259","16.5","12.4","20.7","12.4 to 20.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$37,364","$34,717","$40,213","$34,717 to $40,213"
"2000","40","40085","Love County (OK)","8,733","1,229","962","1,496","962 to 1,496","14.1","11.0","17.1","11.0 to 17.1","2,113","443","338","548","338 to 548","21.0","16.0","25.9","16.0 to 25.9","1,568","297","219","375","219 to 375","18.9","14.0","23.9","14.0 to 23.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$32,900","$30,560","$35,420","$30,560 to $35,420"
"2000","40","40087","McClain County (OK)","27,838","3,084","2,428","3,740","2,428 to 3,740","11.1","8.7","13.4","8.7 to 13.4","7,187","1,159","901","1,417","901 to 1,417","16.1","12.5","19.7","12.5 to 19.7","5,244","761","567","955","567 to 955","14.5","10.8","18.2","10.8 to 18.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$38,074","$35,350","$41,008","$35,350 to $41,008"
"2000","40","40089","McCurtain County (OK)","33,797","8,007","6,362","9,652","6,362 to 9,652","23.7","18.8","28.6","18.8 to 28.6","9,332","3,140","2,460","3,820","2,460 to 3,820","33.6","26.4","40.9","26.4 to 40.9","6,651","2,040","1,533","2,547","1,533 to 2,547","30.7","23.0","38.3","23.0 to 38.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$25,117","$23,356","$27,010","$23,356 to $27,010"
"2000","40","40091","McIntosh County (OK)","19,269","3,656","2,865","4,447","2,865 to 4,447","19.0","14.9","23.1","14.9 to 23.1","4,248","1,265","981","1,548","981 to 1,548","29.8","23.1","36.5","23.1 to 36.5","3,113","836","622","1,050","622 to 1,050","26.9","20.0","33.7","20.0 to 33.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$26,242","$24,332","$28,302","$24,332 to $28,302"
"2000","40","40093","Major County (OK)","7,420","875","685","1,065","685 to 1,065","11.8","9.2","14.4","9.2 to 14.4","1,744","292","222","362","222 to 362","16.7","12.7","20.8","12.7 to 20.8","1,328","181","132","230","132 to 230","13.6","9.9","17.3","9.9 to 17.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$32,871","$30,442","$35,494","$30,442 to $35,494"
"2000","40","40095","Marshall County (OK)","13,073","2,173","1,709","2,636","1,709 to 2,636","16.6","13.1","20.2","13.1 to 20.2","2,922","740","575","904","575 to 904","25.3","19.7","31.0","19.7 to 31.0","2,058","491","366","616","366 to 616","23.9","17.8","29.9","17.8 to 29.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$27,209","$25,200","$29,378","$25,200 to $29,378"
"2000","40","40097","Mayes County (OK)","38,172","5,564","4,394","6,733","4,394 to 6,733","14.6","11.5","17.6","11.5 to 17.6","9,804","2,140","1,673","2,607","1,673 to 2,607","21.8","17.1","26.6","17.1 to 26.6","7,040","1,378","1,032","1,724","1,032 to 1,724","19.6","14.7","24.5","14.7 to 24.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$32,443","$30,111","$34,956","$30,111 to $34,956"
"2000","40","40099","Murray County (OK)","12,370","1,865","1,462","2,269","1,462 to 2,269","15.1","11.8","18.3","11.8 to 18.3","2,905","628","485","771","485 to 771","21.6","16.7","26.5","16.7 to 26.5","2,057","405","299","511","299 to 511","19.7","14.6","24.8","14.6 to 24.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,468","$28,270","$32,837","$28,270 to $32,837"
"2000","40","40101","Muskogee County (OK)","66,901","11,324","8,961","13,687","8,961 to 13,687","16.9","13.4","20.5","13.4 to 20.5","17,443","4,252","3,325","5,179","3,325 to 5,179","24.4","19.1","29.7","19.1 to 29.7","12,286","2,640","1,976","3,304","1,976 to 3,304","21.5","16.1","26.9","16.1 to 26.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,734","$27,586","$32,050","$27,586 to $32,050"
"2000","40","40103","Noble County (OK)","11,142","1,345","1,060","1,631","1,060 to 1,631","12.1","9.5","14.6","9.5 to 14.6","2,779","470","365","575","365 to 575","16.9","13.1","20.7","13.1 to 20.7","2,017","310","230","390","230 to 390","15.4","11.4","19.3","11.4 to 19.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$35,811","$33,229","$38,593","$33,229 to $38,593"
"2000","40","40105","Nowata County (OK)","10,457","1,512","1,191","1,832","1,191 to 1,832","14.5","11.4","17.5","11.4 to 17.5","2,667","564","439","689","439 to 689","21.1","16.4","25.8","16.4 to 25.8","1,934","370","276","464","276 to 464","19.1","14.3","24.0","14.3 to 24.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,479","$28,280","$32,850","$28,280 to $32,850"
"2000","40","40107","Okfuskee County (OK)","10,876","2,498","1,963","3,033","1,963 to 3,033","23.0","18.0","27.9","18.0 to 27.9","2,707","874","677","1,071","677 to 1,071","32.3","25.0","39.6","25.0 to 39.6","1,966","584","434","734","434 to 734","29.7","22.0","37.4","22.0 to 37.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$25,016","$23,192","$26,984","$23,192 to $26,984"
"2000","40","40109","Oklahoma County (OK)","652,354","87,396","69,850","104,943","69,850 to 104,943","13.4","10.7","16.1","10.7 to 16.1","167,164","34,090","26,772","41,409","26,772 to 41,409","20.4","16.0","24.8","16.0 to 24.8","114,406","20,642","15,569","25,715","15,569 to 25,715","18.0","13.6","22.5","13.6 to 22.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$36,586","$34,397","$38,914","$34,397 to $38,914"
"2000","40","40111","Okmulgee County (OK)","38,820","7,246","5,716","8,776","5,716 to 8,776","18.7","14.7","22.6","14.7 to 22.6","10,328","2,672","2,081","3,263","2,081 to 3,263","25.9","20.2","31.6","20.2 to 31.6","7,430","1,735","1,295","2,175","1,295 to 2,175","23.4","17.4","29.3","17.4 to 29.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,330","$26,278","$30,542","$26,278 to $30,542"
"2000","40","40113","Osage County (OK)","43,450","5,501","4,361","6,641","4,361 to 6,641","12.7","10.0","15.3","10.0 to 15.3","11,282","2,159","1,689","2,630","1,689 to 2,630","19.1","15.0","23.3","15.0 to 23.3","8,366","1,422","1,065","1,779","1,065 to 1,779","17.0","12.7","21.3","12.7 to 21.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$35,428","$32,918","$38,130","$32,918 to $38,130"
"2000","40","40115","Ottawa County (OK)","32,356","5,521","4,373","6,668","4,373 to 6,668","17.1","13.5","20.6","13.5 to 20.6","8,198","2,086","1,631","2,541","1,631 to 2,541","25.4","19.9","31.0","19.9 to 31.0","5,803","1,381","1,035","1,727","1,035 to 1,727","23.8","17.8","29.8","17.8 to 29.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,135","$26,131","$30,293","$26,131 to $30,293"
"2000","40","40117","Pawnee County (OK)","16,706","2,191","1,728","2,654","1,728 to 2,654","13.1","10.3","15.9","10.3 to 15.9","4,322","834","649","1,018","649 to 1,018","19.3","15.0","23.6","15.0 to 23.6","3,210","557","416","698","416 to 698","17.4","12.9","21.8","12.9 to 21.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$33,095","$30,714","$35,660","$30,714 to $35,660"
"2000","40","40119","Payne County (OK)","62,306","9,505","7,364","11,646","7,364 to 11,646","15.3","11.8","18.7","11.8 to 18.7","13,007","2,257","1,766","2,749","1,766 to 2,749","17.4","13.6","21.1","13.6 to 21.1","9,055","1,426","1,068","1,784","1,068 to 1,784","15.7","11.8","19.7","11.8 to 19.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,698","$28,362","$33,226","$28,362 to $33,226"
"2000","40","40121","Pittsburg County (OK)","40,969","6,948","5,491","8,406","5,491 to 8,406","17.0","13.4","20.5","13.4 to 20.5","9,658","2,363","1,849","2,877","1,849 to 2,877","24.5","19.1","29.8","19.1 to 29.8","7,093","1,516","1,136","1,896","1,136 to 1,896","21.4","16.0","26.7","16.0 to 26.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,590","$27,455","$31,890","$27,455 to $31,890"
"2000","40","40123","Pontotoc County (OK)","33,832","5,992","4,764","7,220","4,764 to 7,220","17.7","14.1","21.3","14.1 to 21.3","8,345","2,011","1,570","2,452","1,570 to 2,452","24.1","18.8","29.4","18.8 to 29.4","5,933","1,275","954","1,596","954 to 1,596","21.5","16.1","26.9","16.1 to 26.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$27,851","$25,921","$29,925","$25,921 to $29,925"
"2000","40","40125","Pottawatomie County (OK)","63,490","10,324","8,175","12,474","8,175 to 12,474","16.3","12.9","19.6","12.9 to 19.6","16,435","3,754","2,925","4,584","2,925 to 4,584","22.8","17.8","27.9","17.8 to 27.9","11,685","2,382","1,783","2,981","1,783 to 2,981","20.4","15.3","25.5","15.3 to 25.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$32,702","$30,408","$35,170","$30,408 to $35,170"
"2000","40","40127","Pushmataha County (OK)","11,530","2,752","2,153","3,351","2,153 to 3,351","23.9","18.7","29.1","18.7 to 29.1","2,872","1,004","771","1,238","771 to 1,238","35.0","26.9","43.1","26.9 to 43.1","2,130","675","498","852","498 to 852","31.7","23.4","40.0","23.4 to 40.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$22,735","$21,064","$24,539","$21,064 to $24,539"
"2000","40","40129","Roger Mills County (OK)","3,320","480","370","591","370 to 591","14.5","11.1","17.8","11.1 to 17.8","743","164","122","205","122 to 205","22.0","16.4","27.6","16.4 to 27.6","550","111","80","142","80 to 142","20.2","14.5","25.9","14.5 to 25.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,465","$29,138","$33,977","$29,138 to $33,977"
"2000","40","40131","Rogers County (OK)","72,861","6,074","4,813","7,335","4,813 to 7,335","8.3","6.6","10.1","6.6 to 10.1","20,138","2,396","1,871","2,921","1,871 to 2,921","11.9","9.3","14.5","9.3 to 14.5","14,986","1,547","1,158","1,936","1,158 to 1,936","10.3","7.7","12.9","7.7 to 12.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$46,179","$42,948","$49,652","$42,948 to $49,652"
"2000","40","40133","Seminole County (OK)","24,307","5,161","4,065","6,257","4,065 to 6,257","21.2","16.7","25.7","16.7 to 25.7","6,346","1,917","1,490","2,343","1,490 to 2,343","30.2","23.5","36.9","23.5 to 36.9","4,532","1,248","930","1,566","930 to 1,566","27.5","20.5","34.6","20.5 to 34.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$26,129","$24,234","$28,173","$24,234 to $28,173"
"2000","40","40135","Sequoyah County (OK)","39,060","7,126","5,627","8,625","5,627 to 8,625","18.2","14.4","22.1","14.4 to 22.1","10,417","2,827","2,205","3,448","2,205 to 3,448","27.1","21.2","33.1","21.2 to 33.1","7,472","1,877","1,403","2,351","1,403 to 2,351","25.1","18.8","31.5","18.8 to 31.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,611","$26,545","$30,837","$26,545 to $30,837"
"2000","40","40137","Stephens County (OK)","42,375","5,978","4,728","7,229","4,728 to 7,229","14.1","11.2","17.1","11.2 to 17.1","10,143","2,109","1,650","2,567","1,650 to 2,567","20.8","16.3","25.3","16.3 to 25.3","7,387","1,336","1,001","1,671","1,001 to 1,671","18.1","13.6","22.6","13.6 to 22.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$32,141","$29,824","$34,637","$29,824 to $34,637"
"2000","40","40139","Texas County (OK)","19,806","2,207","1,727","2,687","1,727 to 2,687","11.1","8.7","13.6","8.7 to 13.6","5,558","934","712","1,156","712 to 1,156","16.8","12.8","20.8","12.8 to 20.8","3,718","615","453","777","453 to 777","16.5","12.2","20.9","12.2 to 20.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$38,674","$35,630","$41,979","$35,630 to $41,979"
"2000","40","40141","Tillman County (OK)","8,887","1,812","1,426","2,197","1,426 to 2,197","20.4","16.0","24.7","16.0 to 24.7","2,263","690","535","845","535 to 845","30.5","23.6","37.3","23.6 to 37.3","1,645","465","345","585","345 to 585","28.3","21.0","35.5","21.0 to 35.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$25,732","$23,859","$27,752","$23,859 to $27,752"
"2000","40","40143","Tulsa County (OK)","558,664","61,570","49,218","73,923","49,218 to 73,923","11.0","8.8","13.2","8.8 to 13.2","146,163","23,889","18,775","29,004","18,775 to 29,004","16.3","12.8","19.8","12.8 to 19.8","101,204","14,178","10,697","17,659","10,697 to 17,659","14.0","10.6","17.4","10.6 to 17.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$38,455","$36,080","$40,987","$36,080 to $40,987"
"2000","40","40145","Wagoner County (OK)","58,774","6,039","4,747","7,331","4,747 to 7,331","10.3","8.1","12.5","8.1 to 12.5","15,874","2,353","1,824","2,883","1,824 to 2,883","14.8","11.5","18.2","11.5 to 18.2","11,645","1,499","1,117","1,881","1,117 to 1,881","12.9","9.6","16.2","9.6 to 16.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$42,812","$39,779","$46,075","$39,779 to $46,075"
"2000","40","40147","Washington County (OK)","48,533","5,222","4,143","6,301","4,143 to 6,301","10.8","8.5","13.0","8.5 to 13.0","11,876","1,930","1,511","2,349","1,511 to 2,349","16.2","12.7","19.8","12.7 to 19.8","8,780","1,208","908","1,508","908 to 1,508","13.8","10.3","17.2","10.3 to 17.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$37,470","$34,824","$40,318","$34,824 to $40,318"
"2000","40","40149","Washita County (OK)","11,241","1,742","1,383","2,101","1,383 to 2,101","15.5","12.3","18.7","12.3 to 18.7","2,865","636","496","775","496 to 775","22.2","17.3","27.1","17.3 to 27.1","2,128","427","319","535","319 to 535","20.1","15.0","25.1","15.0 to 25.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,001","$27,880","$32,283","$27,880 to $32,283"
"2000","40","40151","Woods County (OK)","7,866","1,191","933","1,448","933 to 1,448","15.1","11.9","18.4","11.9 to 18.4","1,580","320","246","394","246 to 394","20.3","15.6","24.9","15.6 to 24.9","1,190","221","163","279","163 to 279","18.6","13.7","23.5","13.7 to 23.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,934","$27,741","$32,300","$27,741 to $32,300"
"2000","40","40153","Woodward County (OK)","17,712","2,271","1,792","2,750","1,792 to 2,750","12.8","10.1","15.5","10.1 to 15.5","4,493","810","631","989","631 to 989","18.0","14.1","22.0","14.1 to 22.0","3,211","545","406","684","406 to 684","17.0","12.7","21.3","12.7 to 21.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$34,650","$32,097","$37,405","$32,097 to $37,405"

