"Year","State","County ID","State / County Name","All Ages SAIPE Poverty Universe","All Ages in Poverty Count","All Ages in Poverty Count LB 90%","All Ages in Poverty Count UB 90%","90% Confidence Interval (All Ages in Poverty Count)","All Ages in Poverty Percent","All Ages in Poverty Percent LB 90%","All Ages in Poverty Percent UB 90%","90% Confidence Interval (All Ages in Poverty Percent)","Under Age 18 SAIPE Poverty Universe","Under Age 18 in Poverty Count","Under Age 18 in Poverty Count LB 90%","Under Age 18 in Poverty Count UB 90%","90% Confidence Interval (Under Age 18 in Poverty Count)","Under Age 18 in Poverty Percent","Under Age 18 in Poverty Percent LB 90%","Under Age 18 in Poverty Percent UB 90%","90% Confidence Interval (Under Age 18 in Poverty Percent)","Ages 5 to 17 in Families SAIPE Poverty Universe","Ages 5 to 17 in Families in Poverty Count","Ages 5 to 17 in Families in Poverty Count LB 90%","Ages 5 to 17 in Families in Poverty Count UB 90%","90% Confidence Interval (Ages 5 to 17 in Families in Poverty Count)","Ages 5 to 17 in Families in Poverty Percent","Ages 5 to 17 in Families in Poverty Percent LB 90%","Ages 5 to 17 in Families in Poverty Percent UB 90%","90% Confidence Interval (Ages 5 to 17 in Families in Poverty Percent)","Under Age 5 SAIPE Poverty Universe","Under Age 5 in Poverty Count","Under Age 5 in Poverty Count LB 90%","Under Age 5 in Poverty Count UB 90%","90% Confidence Interval (Under Age 5 in Poverty Count)","Under Age 5 in Poverty Percent","Under Age 5 in Poverty Percent LB 90%","Under Age 5 in Poverty Percent UB 90%","90% Confidence Interval (Under Age 5 in Poverty Percent)","Median Household Income in Dollars","Median Household Income in Dollars LB 90%","Median Household Income in Dollars UB 90%","90% Confidence Interval (Median Household Income in Dollars)"
"2000","51","51001","Accomack County (VA)","38,204","6,549","5,113","7,986","5,113 to 7,986","17.1","13.4","20.9","13.4 to 20.9","9,167","2,334","1,769","2,899","1,769 to 2,899","25.5","19.3","31.6","19.3 to 31.6","6,773","1,576","1,138","2,014","1,138 to 2,014","23.3","16.8","29.7","16.8 to 29.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,809","$27,623","$32,169","$27,623 to $32,169"
"2000","51","51003","Albemarle County (VA)","79,706","4,843","3,793","5,894","3,793 to 5,894","6.1","4.8","7.4","4.8 to 7.4","19,734","1,584","1,212","1,955","1,212 to 1,955","8.0","6.1","9.9","6.1 to 9.9","14,527","1,014","740","1,288","740 to 1,288","7.0","5.1","8.9","5.1 to 8.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$53,263","$49,415","$57,410","$49,415 to $57,410"
"2000","51","51005","Alleghany County (VA)","16,730","1,649","1,286","2,011","1,286 to 2,011","9.9","7.7","12.0","7.7 to 12.0","3,703","522","397","647","397 to 647","14.1","10.7","17.5","10.7 to 17.5","2,723","338","245","431","245 to 431","12.4","9.0","15.8","9.0 to 15.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$36,980","$34,284","$39,889","$34,284 to $39,889"
"2000","51","51007","Amelia County (VA)","11,511","1,072","835","1,309","835 to 1,309","9.3","7.3","11.4","7.3 to 11.4","2,831","352","258","446","258 to 446","12.4","9.1","15.8","9.1 to 15.8","2,079","232","165","299","165 to 299","11.2","7.9","14.4","7.9 to 14.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$40,929","$37,943","$44,150","$37,943 to $44,150"
"2000","51","51009","Amherst County (VA)","30,526","3,204","2,527","3,880","2,527 to 3,880","10.5","8.3","12.7","8.3 to 12.7","7,314","1,046","808","1,285","808 to 1,285","14.3","11.0","17.6","11.0 to 17.6","5,346","664","487","841","487 to 841","12.4","9.1","15.7","9.1 to 15.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$37,829","$35,174","$40,684","$35,174 to $40,684"
"2000","51","51011","Appomattox County (VA)","13,749","1,526","1,195","1,858","1,195 to 1,858","11.1","8.7","13.5","8.7 to 13.5","3,305","520","399","641","399 to 641","15.7","12.1","19.4","12.1 to 19.4","2,457","344","252","436","252 to 436","14.0","10.2","17.8","10.2 to 17.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$37,164","$34,496","$40,039","$34,496 to $40,039"
"2000","51","51013","Arlington County (VA)","186,976","10,907","8,552","13,263","8,552 to 13,263","5.8","4.6","7.1","4.6 to 7.1","31,151","3,124","2,407","3,840","2,407 to 3,840","10.0","7.7","12.3","7.7 to 12.3","19,939","1,993","1,463","2,523","1,463 to 2,523","10.0","7.3","12.7","7.3 to 12.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$65,881","$61,108","$71,027","$61,108 to $71,027"
"2000","51","51015","Augusta County (VA)","64,593","4,803","3,771","5,835","3,771 to 5,835","7.4","5.8","9.0","5.8 to 9.0","15,220","1,504","1,145","1,863","1,145 to 1,863","9.9","7.5","12.2","7.5 to 12.2","11,522","964","702","1,226","702 to 1,226","8.4","6.1","10.6","6.1 to 10.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$43,427","$40,441","$46,634","$40,441 to $46,634"
"2000","51","51017","Bath County (VA)","5,005","374","291","457","291 to 457","7.5","5.8","9.1","5.8 to 9.1","1,019","102","73","132","73 to 132","10.1","7.2","12.9","7.2 to 12.9","801","66","45","87","45 to 87","8.2","5.6","10.9","5.6 to 10.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$36,251","$33,644","$39,061","$33,644 to $39,061"
"2000","51","51019","Bedford County (VA)","61,213","4,089","3,206","4,972","3,206 to 4,972","6.7","5.2","8.1","5.2 to 8.1","14,354","1,318","1,014","1,623","1,014 to 1,623","9.2","7.1","11.3","7.1 to 11.3","10,889","858","628","1,088","628 to 1,088","7.9","5.8","10.0","5.8 to 10.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$46,220","$42,864","$49,839","$42,864 to $49,839"
"2000","51","51021","Bland County (VA)","6,310","711","553","869","553 to 869","11.3","8.8","13.8","8.8 to 13.8","1,324","186","142","230","142 to 230","14.1","10.7","17.4","10.7 to 17.4","996","122","89","155","89 to 155","12.2","8.9","15.6","8.9 to 15.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,851","$29,492","$34,398","$29,492 to $34,398"
"2000","51","51023","Botetourt County (VA)","30,375","1,586","1,241","1,931","1,241 to 1,931","5.2","4.1","6.4","4.1 to 6.4","6,941","473","360","586","360 to 586","6.8","5.2","8.4","5.2 to 8.4","5,224","319","231","407","231 to 407","6.1","4.4","7.8","4.4 to 7.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$50,437","$46,807","$54,347","$46,807 to $54,347"
"2000","51","51025","Brunswick County (VA)","15,459","2,619","2,018","3,220","2,018 to 3,220","16.9","13.1","20.8","13.1 to 20.8","3,645","737","564","909","564 to 909","20.2","15.5","24.9","15.5 to 24.9","2,727","497","362","632","362 to 632","18.2","13.3","23.2","13.3 to 23.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,993","$28,711","$33,456","$28,711 to $33,456"
"2000","51","51027","Buchanan County (VA)","25,242","5,434","4,242","6,626","4,242 to 6,626","21.5","16.8","26.2","16.8 to 26.2","5,199","1,507","1,148","1,866","1,148 to 1,866","29.0","22.1","35.9","22.1 to 35.9","3,905","1,011","732","1,290","732 to 1,290","25.9","18.7","33.0","18.7 to 33.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$23,775","$21,967","$25,731","$21,967 to $25,731"
"2000","51","51029","Buckingham County (VA)","13,673","2,304","1,770","2,838","1,770 to 2,838","16.9","12.9","20.8","12.9 to 20.8","3,359","682","507","857","507 to 857","20.3","15.1","25.5","15.1 to 25.5","2,622","462","327","597","327 to 597","17.6","12.5","22.8","12.5 to 22.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,483","$28,222","$32,925","$28,222 to $32,925"
"2000","51","51031","Campbell County (VA)","50,775","4,861","3,827","5,894","3,827 to 5,894","9.6","7.5","11.6","7.5 to 11.6","12,027","1,693","1,308","2,078","1,308 to 2,078","14.1","10.9","17.3","10.9 to 17.3","8,922","1,090","800","1,380","800 to 1,380","12.2","9.0","15.5","9.0 to 15.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$38,200","$35,517","$41,085","$35,517 to $41,085"
"2000","51","51033","Caroline County (VA)","21,714","2,265","1,786","2,744","1,786 to 2,744","10.4","8.2","12.6","8.2 to 12.6","5,337","750","578","923","578 to 923","14.1","10.8","17.3","10.8 to 17.3","3,937","477","350","604","350 to 604","12.1","8.9","15.3","8.9 to 15.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$41,124","$38,306","$44,149","$38,306 to $44,149"
"2000","51","51035","Carroll County (VA)","29,310","3,612","2,835","4,390","2,835 to 4,390","12.3","9.7","15.0","9.7 to 15.0","5,987","1,114","853","1,374","853 to 1,374","18.6","14.2","23.0","14.2 to 23.0","4,403","710","517","903","517 to 903","16.1","11.7","20.5","11.7 to 20.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,381","$29,122","$33,815","$29,122 to $33,815"
"2000","51","51036","Charles City County (VA)","7,087","672","525","820","525 to 820","9.5","7.4","11.6","7.4 to 11.6","1,465","207","157","256","157 to 256","14.1","10.7","17.5","10.7 to 17.5","1,082","143","103","183","103 to 183","13.2","9.5","16.9","9.5 to 16.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$42,355","$39,268","$45,685","$39,268 to $45,685"
"2000","51","51037","Charlotte County (VA)","12,082","1,779","1,379","2,180","1,379 to 2,180","14.7","11.4","18.0","11.4 to 18.0","2,926","618","470","766","470 to 766","21.1","16.1","26.2","16.1 to 26.2","2,204","427","307","547","307 to 547","19.4","13.9","24.8","13.9 to 24.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,922","$27,740","$32,275","$27,740 to $32,275"
"2000","51","51041","Chesterfield County (VA)","262,553","12,658","9,938","15,378","9,938 to 15,378","4.8","3.8","5.9","3.8 to 5.9","72,793","4,763","3,654","5,873","3,654 to 5,873","6.5","5.0","8.1","5.0 to 8.1","54,902","3,030","2,205","3,855","2,205 to 3,855","5.5","4.0","7.0","4.0 to 7.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$61,408","$57,136","$65,999","$57,136 to $65,999"
"2000","51","51043","Clarke County (VA)","12,731","831","646","1,016","646 to 1,016","6.5","5.1","8.0","5.1 to 8.0","2,944","264","200","328","200 to 328","9.0","6.8","11.2","6.8 to 11.2","2,286","174","125","223","125 to 223","7.6","5.5","9.7","5.5 to 9.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$52,674","$48,860","$56,785","$48,860 to $56,785"
"2000","51","51045","Craig County (VA)","5,077","428","332","525","332 to 525","8.4","6.5","10.3","6.5 to 10.3","1,151","146","107","186","107 to 186","12.7","9.3","16.2","9.3 to 16.2","863","107","73","141","73 to 141","12.4","8.5","16.3","8.5 to 16.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$38,706","$35,936","$41,690","$35,936 to $41,690"
"2000","51","51047","Culpeper County (VA)","33,885","3,050","2,397","3,704","2,397 to 3,704","9.0","7.1","10.9","7.1 to 10.9","8,739","1,068","819","1,317","819 to 1,317","12.2","9.4","15.1","9.4 to 15.1","6,429","707","518","896","518 to 896","11.0","8.1","13.9","8.1 to 13.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$46,546","$43,234","$50,111","$43,234 to $50,111"
"2000","51","51049","Cumberland County (VA)","8,942","1,205","937","1,474","937 to 1,474","13.5","10.5","16.5","10.5 to 16.5","2,117","422","321","523","321 to 523","19.9","15.1","24.7","15.1 to 24.7","1,581","283","205","361","205 to 361","17.9","12.9","22.8","12.9 to 22.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$33,103","$30,706","$35,688","$30,706 to $35,688"
"2000","51","51051","Dickenson County (VA)","16,163","3,126","2,432","3,819","2,432 to 3,819","19.3","15.0","23.6","15.0 to 23.6","3,422","889","675","1,104","675 to 1,104","26.0","19.7","32.3","19.7 to 32.3","2,568","591","427","755","427 to 755","23.0","16.6","29.4","16.6 to 29.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$24,716","$22,843","$26,743","$22,843 to $26,743"
"2000","51","51053","Dinwiddie County (VA)","23,650","2,223","1,747","2,700","1,747 to 2,700","9.4","7.4","11.4","7.4 to 11.4","5,725","739","567","912","567 to 912","12.9","9.9","15.9","9.9 to 15.9","4,389","486","355","617","355 to 617","11.1","8.1","14.1","8.1 to 14.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$41,796","$38,833","$44,985","$38,833 to $44,985"
"2000","51","51057","Essex County (VA)","9,829","1,195","933","1,456","933 to 1,456","12.2","9.5","14.8","9.5 to 14.8","2,254","412","314","510","314 to 510","18.3","13.9","22.6","13.9 to 22.6","1,713","280","204","356","204 to 356","16.4","11.9","20.8","11.9 to 20.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$37,136","$34,426","$40,060","$34,426 to $40,060"
"2000","51","51059","Fairfax County (VA)","986,776","40,947","32,208","49,687","32,208 to 49,687","4.1","3.3","5.0","3.3 to 5.0","250,537","14,399","10,979","17,819","10,979 to 17,819","5.7","4.4","7.1","4.4 to 7.1","178,829","8,669","6,306","11,032","6,306 to 11,032","4.8","3.5","6.2","3.5 to 6.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$84,009","$78,407","$90,011","$78,407 to $90,011"
"2000","51","51061","Fauquier County (VA)","57,054","3,072","2,404","3,740","2,404 to 3,740","5.4","4.2","6.6","4.2 to 6.6","14,913","975","738","1,212","738 to 1,212","6.5","5.0","8.1","5.0 to 8.1","11,255","580","413","747","413 to 747","5.2","3.7","6.6","3.7 to 6.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$63,573","$58,955","$68,552","$58,955 to $68,552"
"2000","51","51063","Floyd County (VA)","14,089","1,491","1,169","1,813","1,169 to 1,813","10.6","8.3","12.9","8.3 to 12.9","3,044","442","339","545","339 to 545","14.5","11.1","17.9","11.1 to 17.9","2,269","295","216","374","216 to 374","13.0","9.5","16.5","9.5 to 16.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$33,498","$31,057","$36,130","$31,057 to $36,130"
"2000","51","51065","Fluvanna County (VA)","20,110","1,307","1,007","1,607","1,007 to 1,607","6.5","5.0","8.0","5.0 to 8.0","4,852","438","322","554","322 to 554","9.0","6.6","11.4","6.6 to 11.4","3,557","284","198","370","198 to 370","8.0","5.6","10.4","5.6 to 10.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$46,630","$43,232","$50,295","$43,232 to $50,295"
"2000","51","51067","Franklin County (VA)","47,071","4,701","3,693","5,709","3,693 to 5,709","10.0","7.8","12.1","7.8 to 12.1","10,415","1,545","1,188","1,902","1,188 to 1,902","14.8","11.4","18.3","11.4 to 18.3","7,720","1,004","737","1,271","737 to 1,271","13.0","9.5","16.5","9.5 to 16.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$38,483","$35,729","$41,450","$35,729 to $41,450"
"2000","51","51069","Frederick County (VA)","60,572","3,719","2,910","4,528","2,910 to 4,528","6.1","4.8","7.5","4.8 to 7.5","15,586","1,306","1,001","1,612","1,001 to 1,612","8.4","6.4","10.3","6.4 to 10.3","11,585","858","625","1,091","625 to 1,091","7.4","5.4","9.4","5.4 to 9.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$49,248","$45,689","$53,084","$45,689 to $53,084"
"2000","51","51071","Giles County (VA)","16,894","1,611","1,264","1,959","1,264 to 1,959","9.5","7.5","11.6","7.5 to 11.6","3,695","492","376","609","376 to 609","13.3","10.2","16.5","10.2 to 16.5","2,637","317","231","403","231 to 403","12.0","8.7","15.3","8.7 to 15.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$35,830","$33,253","$38,608","$33,253 to $38,608"
"2000","51","51073","Gloucester County (VA)","35,104","2,911","2,285","3,536","2,285 to 3,536","8.3","6.5","10.1","6.5 to 10.1","8,961","1,069","820","1,318","820 to 1,318","11.9","9.2","14.7","9.2 to 14.7","6,903","712","523","901","523 to 901","10.3","7.6","13.1","7.6 to 13.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$46,170","$42,877","$49,716","$42,877 to $49,716"
"2000","51","51075","Goochland County (VA)","16,024","1,071","837","1,305","837 to 1,305","6.7","5.2","8.1","5.2 to 8.1","3,498","304","232","375","232 to 375","8.7","6.6","10.7","6.6 to 10.7","2,586","205","149","261","149 to 261","7.9","5.8","10.1","5.8 to 10.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$57,534","$53,384","$62,006","$53,384 to $62,006"
"2000","51","51077","Grayson County (VA)","16,580","2,230","1,750","2,711","1,750 to 2,711","13.5","10.6","16.3","10.6 to 16.3","3,376","672","514","830","514 to 830","19.9","15.2","24.6","15.2 to 24.6","2,520","467","340","594","340 to 594","18.5","13.5","23.6","13.5 to 23.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,614","$27,479","$31,914","$27,479 to $31,914"
"2000","51","51079","Greene County (VA)","15,702","1,121","876","1,365","876 to 1,365","7.1","5.6","8.7","5.6 to 8.7","4,278","409","309","509","309 to 509","9.6","7.2","11.9","7.2 to 11.9","3,087","282","204","360","204 to 360","9.1","6.6","11.6","6.6 to 11.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$46,882","$43,510","$50,515","$43,510 to $50,515"
"2000","51","51081","Greensville County (VA)","8,558","1,519","1,097","1,941","1,097 to 1,941","17.7","12.8","22.7","12.8 to 22.7","2,004","381","291","472","291 to 472","19.0","14.5","23.5","14.5 to 23.5","1,525","262","190","334","190 to 334","17.2","12.5","21.9","12.5 to 21.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,387","$28,987","$33,986","$28,987 to $33,986"
"2000","51","51083","Halifax County (VA)","36,385","5,297","4,187","6,407","4,187 to 6,407","14.6","11.5","17.6","11.5 to 17.6","8,450","1,650","1,275","2,024","1,275 to 2,024","19.5","15.1","24.0","15.1 to 24.0","6,235","1,086","801","1,371","801 to 1,371","17.4","12.8","22.0","12.8 to 22.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,690","$28,599","$32,933","$28,599 to $32,933"
"2000","51","51085","Hanover County (VA)","87,547","3,611","2,818","4,403","2,818 to 4,403","4.1","3.2","5.0","3.2 to 5.0","23,205","1,074","811","1,337","811 to 1,337","4.6","3.5","5.8","3.5 to 5.8","17,460","685","492","878","492 to 878","3.9","2.8","5.0","2.8 to 5.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$60,486","$56,159","$65,146","$56,159 to $65,146"
"2000","51","51087","Henrico County (VA)","263,177","16,209","12,796","19,623","12,796 to 19,623","6.2","4.9","7.5","4.9 to 7.5","64,994","5,536","4,273","6,799","4,273 to 6,799","8.5","6.6","10.5","6.6 to 10.5","46,443","3,401","2,502","4,300","2,502 to 4,300","7.3","5.4","9.3","5.4 to 9.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$50,088","$46,664","$53,763","$46,664 to $53,763"
"2000","51","51089","Henry County (VA)","57,347","6,383","5,015","7,751","5,015 to 7,751","11.1","8.7","13.5","8.7 to 13.5","12,560","2,153","1,658","2,649","1,658 to 2,649","17.1","13.2","21.1","13.2 to 21.1","9,346","1,369","1,002","1,736","1,002 to 1,736","14.6","10.7","18.6","10.7 to 18.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$32,473","$30,114","$35,017","$30,114 to $35,017"
"2000","51","51091","Highland County (VA)","2,526","300","231","368","231 to 368","11.9","9.1","14.6","9.1 to 14.6","488","91","67","114","67 to 114","18.6","13.8","23.4","13.8 to 23.4","396","63","45","81","45 to 81","15.9","11.2","20.6","11.2 to 20.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,956","$28,716","$33,372","$28,716 to $33,372"
"2000","51","51093","Isle of Wight County (VA)","30,369","2,640","2,063","3,217","2,063 to 3,217","8.7","6.8","10.6","6.8 to 10.6","7,477","859","649","1,069","649 to 1,069","11.5","8.7","14.3","8.7 to 14.3","5,656","527","379","675","379 to 675","9.3","6.7","11.9","6.7 to 11.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$46,507","$43,167","$50,106","$43,167 to $50,106"
"2000","51","51095","James City County (VA)","48,756","2,805","2,202","3,408","2,202 to 3,408","5.8","4.5","7.0","4.5 to 7.0","11,086","946","726","1,167","726 to 1,167","8.5","6.6","10.5","6.6 to 10.5","8,431","614","449","779","449 to 779","7.3","5.3","9.2","5.3 to 9.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$58,342","$54,093","$62,925","$54,093 to $62,925"
"2000","51","51097","King and Queen County (VA)","6,599","786","609","963","609 to 963","11.9","9.2","14.6","9.2 to 14.6","1,434","216","154","279","154 to 279","15.1","10.7","19.5","10.7 to 19.5","1,086","146","102","190","102 to 190","13.4","9.4","17.5","9.4 to 17.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$36,124","$33,516","$38,934","$33,516 to $38,934"
"2000","51","51099","King George County (VA)","16,729","1,176","913","1,440","913 to 1,440","7.0","5.5","8.6","5.5 to 8.6","4,614","417","311","522","311 to 522","9.0","6.7","11.3","6.7 to 11.3","3,356","265","190","340","190 to 340","7.9","5.7","10.1","5.7 to 10.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$52,268","$48,503","$56,325","$48,503 to $56,325"
"2000","51","51101","King William County (VA)","13,490","894","694","1,093","694 to 1,093","6.6","5.1","8.1","5.1 to 8.1","3,428","321","240","402","240 to 402","9.4","7.0","11.7","7.0 to 11.7","2,465","207","149","265","149 to 265","8.4","6.0","10.8","6.0 to 10.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$50,148","$46,512","$54,069","$46,512 to $54,069"
"2000","51","51103","Lancaster County (VA)","11,165","1,435","1,119","1,751","1,119 to 1,751","12.9","10.0","15.7","10.0 to 15.7","2,148","462","347","577","347 to 577","21.5","16.1","26.9","16.1 to 26.9","1,640","316","227","405","227 to 405","19.3","13.9","24.7","13.9 to 24.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$35,113","$32,567","$37,859","$32,567 to $37,859"
"2000","51","51105","Lee County (VA)","23,235","5,171","4,028","6,313","4,028 to 6,313","22.3","17.3","27.2","17.3 to 27.2","5,125","1,523","1,154","1,893","1,154 to 1,893","29.7","22.5","36.9","22.5 to 36.9","3,791","988","713","1,263","713 to 1,263","26.1","18.8","33.3","18.8 to 33.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$23,924","$22,150","$25,840","$22,150 to $25,840"
"2000","51","51107","Loudoun County (VA)","190,014","5,340","4,150","6,530","4,150 to 6,530","2.8","2.2","3.4","2.2 to 3.4","56,057","1,752","1,298","2,207","1,298 to 2,207","3.1","2.3","3.9","2.3 to 3.9","37,916","1,074","758","1,390","758 to 1,390","2.8","2.0","3.7","2.0 to 3.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$84,695","$78,310","$91,601","$78,310 to $91,601"
"2000","51","51109","Louisa County (VA)","26,206","2,411","1,893","2,928","1,893 to 2,928","9.2","7.2","11.2","7.2 to 11.2","6,248","856","657","1,054","657 to 1,054","13.7","10.5","16.9","10.5 to 16.9","4,659","581","425","737","425 to 737","12.5","9.1","15.8","9.1 to 15.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$40,616","$37,702","$43,756","$37,702 to $43,756"
"2000","51","51111","Lunenburg County (VA)","12,077","1,965","1,512","2,418","1,512 to 2,418","16.3","12.5","20.0","12.5 to 20.0","2,670","582","435","729","435 to 729","21.8","16.3","27.3","16.3 to 27.3","2,033","399","284","514","284 to 514","19.6","14.0","25.3","14.0 to 25.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,492","$26,387","$30,765","$26,387 to $30,765"
"2000","51","51113","Madison County (VA)","12,601","1,235","967","1,503","967 to 1,503","9.8","7.7","11.9","7.7 to 11.9","2,967","452","345","558","345 to 558","15.2","11.6","18.8","11.6 to 18.8","2,299","300","219","381","219 to 381","13.0","9.5","16.6","9.5 to 16.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$40,767","$37,841","$43,919","$37,841 to $43,919"
"2000","51","51115","Mathews County (VA)","9,218","799","610","988","610 to 988","8.7","6.6","10.7","6.6 to 10.7","1,777","222","161","283","161 to 283","12.5","9.1","15.9","9.1 to 15.9","1,367","154","111","197","111 to 197","11.3","8.1","14.4","8.1 to 14.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$43,177","$40,075","$46,518","$40,075 to $46,518"
"2000","51","51117","Mecklenburg County (VA)","30,921","4,156","3,261","5,052","3,261 to 5,052","13.4","10.5","16.3","10.5 to 16.3","6,752","1,402","1,076","1,728","1,076 to 1,728","20.8","15.9","25.6","15.9 to 25.6","4,984","946","691","1,201","691 to 1,201","19.0","13.9","24.1","13.9 to 24.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,543","$29,273","$33,988","$29,273 to $33,988"
"2000","51","51119","Middlesex County (VA)","9,757","1,117","875","1,360","875 to 1,360","11.5","9.0","13.9","9.0 to 13.9","1,876","357","273","442","273 to 442","19.0","14.5","23.5","14.5 to 23.5","1,493","242","176","308","176 to 308","16.2","11.8","20.6","11.8 to 20.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$37,404","$34,725","$40,289","$34,725 to $40,289"
"2000","51","51121","Montgomery County (VA)","75,736","9,453","6,986","11,919","6,986 to 11,919","12.5","9.2","15.7","9.2 to 15.7","13,974","1,802","1,376","2,228","1,376 to 2,228","12.9","9.8","15.9","9.8 to 15.9","9,935","1,159","846","1,472","846 to 1,472","11.7","8.5","14.8","8.5 to 14.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$34,402","$31,697","$37,338","$31,697 to $37,338"
"2000","51","51125","Nelson County (VA)","14,542","1,493","1,167","1,819","1,167 to 1,819","10.3","8.0","12.5","8.0 to 12.5","3,099","454","348","559","348 to 559","14.6","11.2","18.0","11.2 to 18.0","2,305","307","224","390","224 to 390","13.3","9.7","16.9","9.7 to 16.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$37,565","$34,867","$40,471","$34,867 to $40,471"
"2000","51","51127","New Kent County (VA)","13,401","683","533","834","533 to 834","5.1","4.0","6.2","4.0 to 6.2","3,284","257","194","321","194 to 321","7.8","5.9","9.8","5.9 to 9.8","2,505","180","127","233","127 to 233","7.2","5.1","9.3","5.1 to 9.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$55,130","$51,164","$59,404","$51,164 to $59,404"
"2000","51","51131","Northampton County (VA)","12,799","2,377","1,859","2,894","1,859 to 2,894","18.6","14.5","22.6","14.5 to 22.6","2,932","794","606","982","606 to 982","27.1","20.7","33.5","20.7 to 33.5","2,187","520","378","662","378 to 662","23.8","17.3","30.2","17.3 to 30.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,405","$26,337","$30,635","$26,337 to $30,635"
"2000","51","51133","Northumberland County (VA)","12,315","1,458","1,142","1,775","1,142 to 1,775","11.8","9.3","14.4","9.3 to 14.4","2,206","445","340","550","340 to 550","20.2","15.4","25.0","15.4 to 25.0","1,658","296","215","377","215 to 377","17.9","13.0","22.7","13.0 to 22.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$37,562","$34,850","$40,485","$34,850 to $40,485"
"2000","51","51135","Nottoway County (VA)","14,220","2,331","1,816","2,845","1,816 to 2,845","16.4","12.8","20.0","12.8 to 20.0","3,560","799","605","992","605 to 992","22.4","17.0","27.9","17.0 to 27.9","2,613","558","399","717","399 to 717","21.4","15.3","27.5","15.3 to 27.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,363","$29,089","$33,815","$29,089 to $33,815"
"2000","51","51137","Orange County (VA)","26,171","2,338","1,850","2,825","1,850 to 2,825","8.9","7.1","10.8","7.1 to 10.8","6,004","767","594","941","594 to 941","12.8","9.9","15.7","9.9 to 15.7","4,422","493","364","622","364 to 622","11.1","8.2","14.1","8.2 to 14.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$44,067","$41,087","$47,263","$41,087 to $47,263"
"2000","51","51139","Page County (VA)","23,021","2,439","1,909","2,969","1,909 to 2,969","10.6","8.3","12.9","8.3 to 12.9","5,186","816","626","1,006","626 to 1,006","15.7","12.1","19.4","12.1 to 19.4","3,855","549","401","697","401 to 697","14.2","10.4","18.1","10.4 to 18.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$34,357","$31,895","$37,008","$31,895 to $37,008"
"2000","51","51141","Patrick County (VA)","19,355","2,427","1,899","2,956","1,899 to 2,956","12.5","9.8","15.3","9.8 to 15.3","4,102","736","554","918","554 to 918","18.0","13.5","22.4","13.5 to 22.4","3,024","483","347","619","347 to 619","16.0","11.5","20.5","11.5 to 20.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,170","$27,958","$32,557","$27,958 to $32,557"
"2000","51","51143","Pittsylvania County (VA)","61,850","6,252","4,903","7,601","4,903 to 7,601","10.1","7.9","12.3","7.9 to 12.3","13,960","2,045","1,573","2,517","1,573 to 2,517","14.6","11.3","18.0","11.3 to 18.0","10,355","1,330","974","1,686","974 to 1,686","12.8","9.4","16.3","9.4 to 16.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$36,140","$33,550","$38,929","$33,550 to $38,929"
"2000","51","51145","Powhatan County (VA)","20,807","1,116","861","1,371","861 to 1,371","5.4","4.1","6.6","4.1 to 6.6","5,288","373","273","473","273 to 473","7.0","5.2","8.9","5.2 to 8.9","3,940","258","178","338","178 to 338","6.5","4.5","8.6","4.5 to 8.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$55,520","$51,413","$59,954","$51,413 to $59,954"
"2000","51","51147","Prince Edward County (VA)","15,993","2,980","2,216","3,744","2,216 to 3,744","18.6","13.9","23.4","13.9 to 23.4","3,849","864","656","1,072","656 to 1,072","22.4","17.0","27.9","17.0 to 27.9","2,855","598","431","765","431 to 765","20.9","15.1","26.8","15.1 to 26.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,000","$28,636","$33,560","$28,636 to $33,560"
"2000","51","51149","Prince George County (VA)","28,983","2,206","1,721","2,690","1,721 to 2,690","7.6","5.9","9.3","5.9 to 9.3","8,312","795","597","993","597 to 993","9.6","7.2","11.9","7.2 to 11.9","6,244","540","384","696","384 to 696","8.6","6.1","11.2","6.1 to 11.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$49,769","$46,143","$53,679","$46,143 to $53,679"
"2000","51","51153","Prince William County (VA)","296,460","14,234","11,150","17,317","11,150 to 17,317","4.8","3.8","5.8","3.8 to 5.8","89,353","5,688","4,352","7,024","4,352 to 7,024","6.4","4.9","7.9","4.9 to 7.9","63,223","3,700","2,686","4,714","2,686 to 4,714","5.9","4.2","7.5","4.2 to 7.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$67,466","$62,745","$72,543","$62,745 to $72,543"
"2000","51","51155","Pulaski County (VA)","34,108","3,813","2,990","4,636","2,990 to 4,636","11.2","8.8","13.6","8.8 to 13.6","7,151","1,182","906","1,457","906 to 1,457","16.5","12.7","20.4","12.7 to 20.4","5,180","745","546","944","546 to 944","14.4","10.5","18.2","10.5 to 18.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$35,206","$32,665","$37,944","$32,665 to $37,944"
"2000","51","51157","Rappahannock County (VA)","7,017","557","433","680","433 to 680","7.9","6.2","9.7","6.2 to 9.7","1,552","190","144","236","144 to 236","12.2","9.3","15.2","9.3 to 15.2","1,180","135","97","173","97 to 173","11.4","8.2","14.7","8.2 to 14.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$47,698","$44,260","$51,402","$44,260 to $51,402"
"2000","51","51159","Richmond County (VA)","7,082","1,110","851","1,368","851 to 1,368","15.7","12.0","19.3","12.0 to 19.3","1,548","293","220","366","220 to 366","18.9","14.2","23.7","14.2 to 23.7","1,181","196","140","252","140 to 252","16.6","11.9","21.3","11.9 to 21.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$33,188","$30,746","$35,824","$30,746 to $35,824"
"2000","51","51161","Roanoke County (VA)","84,342","4,046","3,171","4,920","3,171 to 4,920","4.8","3.8","5.8","3.8 to 5.8","19,088","1,193","908","1,479","908 to 1,479","6.3","4.8","7.7","4.8 to 7.7","14,621","771","559","983","559 to 983","5.3","3.8","6.7","3.8 to 6.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$51,055","$47,416","$54,972","$47,416 to $54,972"
"2000","51","51163","Rockbridge County (VA)","20,711","1,842","1,446","2,239","1,446 to 2,239","8.9","7.0","10.8","7.0 to 10.8","4,500","534","408","659","408 to 659","11.9","9.1","14.7","9.1 to 14.7","3,395","342","249","435","249 to 435","10.1","7.3","12.8","7.3 to 12.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$37,307","$34,635","$40,185","$34,635 to $40,185"
"2000","51","51165","Rockingham County (VA)","67,310","5,151","4,040","6,262","4,040 to 6,262","7.7","6.0","9.3","6.0 to 9.3","16,435","1,727","1,331","2,123","1,331 to 2,123","10.5","8.1","12.9","8.1 to 12.9","12,133","1,083","794","1,372","794 to 1,372","8.9","6.5","11.3","6.5 to 11.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$42,290","$39,260","$45,554","$39,260 to $45,554"
"2000","51","51167","Russell County (VA)","28,769","4,793","3,749","5,837","3,749 to 5,837","16.7","13.0","20.3","13.0 to 20.3","6,153","1,360","1,036","1,685","1,036 to 1,685","22.1","16.8","27.4","16.8 to 27.4","4,595","890","646","1,134","646 to 1,134","19.4","14.1","24.7","14.1 to 24.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$27,879","$25,840","$30,079","$25,840 to $30,079"
"2000","51","51169","Scott County (VA)","23,125","3,268","2,559","3,977","2,559 to 3,977","14.1","11.1","17.2","11.1 to 17.2","4,688","900","689","1,110","689 to 1,110","19.2","14.7","23.7","14.7 to 23.7","3,491","578","422","734","422 to 734","16.6","12.1","21.0","12.1 to 21.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,680","$26,568","$30,960","$26,568 to $30,960"
"2000","51","51171","Shenandoah County (VA)","35,407","2,849","2,236","3,462","2,236 to 3,462","8.0","6.3","9.8","6.3 to 9.8","7,773","952","732","1,173","732 to 1,173","12.3","9.4","15.1","9.4 to 15.1","5,774","633","462","804","462 to 804","11.0","8.0","13.9","8.0 to 13.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$40,325","$37,429","$43,445","$37,429 to $43,445"
"2000","51","51173","Smyth County (VA)","32,246","4,212","3,307","5,118","3,307 to 5,118","13.1","10.3","15.9","10.3 to 15.9","6,898","1,245","954","1,535","954 to 1,535","18.0","13.8","22.3","13.8 to 22.3","5,086","782","570","994","570 to 994","15.4","11.2","19.6","11.2 to 19.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,224","$28,977","$33,645","$28,977 to $33,645"
"2000","51","51175","Southampton County (VA)","15,825","2,211","1,732","2,691","1,732 to 2,691","14.0","10.9","17.0","10.9 to 17.0","3,780","714","545","884","545 to 884","18.9","14.4","23.4","14.4 to 23.4","2,887","471","342","600","342 to 600","16.3","11.9","20.8","11.9 to 20.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$34,691","$32,172","$37,407","$32,172 to $37,407"
"2000","51","51177","Spotsylvania County (VA)","96,523","5,080","3,979","6,180","3,979 to 6,180","5.3","4.1","6.4","4.1 to 6.4","28,054","2,013","1,545","2,481","1,545 to 2,481","7.2","5.5","8.8","5.5 to 8.8","20,872","1,333","975","1,691","975 to 1,691","6.4","4.7","8.1","4.7 to 8.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$59,618","$55,375","$64,186","$55,375 to $64,186"
"2000","51","51179","Stafford County (VA)","97,203","4,307","3,324","5,291","3,324 to 5,291","4.4","3.4","5.4","3.4 to 5.4","30,199","1,608","1,193","2,023","1,193 to 2,023","5.3","4.0","6.7","4.0 to 6.7","22,675","977","690","1,264","690 to 1,264","4.3","3.0","5.6","3.0 to 5.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$68,819","$63,843","$74,182","$63,843 to $74,182"
"2000","51","51181","Surry County (VA)","6,970","810","632","988","632 to 988","11.6","9.1","14.2","9.1 to 14.2","1,677","279","212","346","212 to 346","16.6","12.6","20.6","12.6 to 20.6","1,281","193","141","245","141 to 245","15.1","11.0","19.2","11.0 to 19.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$36,992","$34,323","$39,869","$34,323 to $39,869"
"2000","51","51183","Sussex County (VA)","9,843","1,694","1,298","2,090","1,298 to 2,090","17.2","13.2","21.2","13.2 to 21.2","2,386","504","380","629","380 to 629","21.1","15.9","26.3","15.9 to 26.3","1,768","336","241","431","241 to 431","19.0","13.6","24.4","13.6 to 24.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,110","$28,820","$33,583","$28,820 to $33,583"
"2000","51","51185","Tazewell County (VA)","43,458","6,733","5,267","8,200","5,267 to 8,200","15.5","12.1","18.9","12.1 to 18.9","9,098","1,886","1,445","2,328","1,445 to 2,328","20.7","15.9","25.6","15.9 to 25.6","6,834","1,232","899","1,565","899 to 1,565","18.0","13.2","22.9","13.2 to 22.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,496","$26,390","$30,770","$26,390 to $30,770"
"2000","51","51187","Warren County (VA)","31,643","2,737","2,153","3,321","2,153 to 3,321","8.6","6.8","10.5","6.8 to 10.5","8,093","939","716","1,162","716 to 1,162","11.6","8.8","14.4","8.8 to 14.4","5,904","609","444","774","444 to 774","10.3","7.5","13.1","7.5 to 13.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$44,091","$40,945","$47,480","$40,945 to $47,480"
"2000","51","51191","Washington County (VA)","50,385","5,761","4,544","6,978","4,544 to 6,978","11.4","9.0","13.8","9.0 to 13.8","10,279","1,611","1,240","1,983","1,240 to 1,983","15.7","12.1","19.3","12.1 to 19.3","7,671","1,062","780","1,344","780 to 1,344","13.8","10.2","17.5","10.2 to 17.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$34,665","$32,209","$37,308","$32,209 to $37,308"
"2000","51","51193","Westmoreland County (VA)","16,588","2,218","1,739","2,697","1,739 to 2,697","13.4","10.5","16.3","10.5 to 16.3","3,717","788","604","973","604 to 973","21.2","16.2","26.2","16.2 to 26.2","2,839","526","384","668","384 to 668","18.5","13.5","23.5","13.5 to 23.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$35,725","$33,157","$38,491","$33,157 to $38,491"
"2000","51","51195","Wise County (VA)","39,100","7,550","5,885","9,214","5,885 to 9,214","19.3","15.1","23.6","15.1 to 23.6","8,916","2,192","1,665","2,719","1,665 to 2,719","24.6","18.7","30.5","18.7 to 30.5","6,537","1,416","1,024","1,808","1,024 to 1,808","21.7","15.7","27.7","15.7 to 27.7","NA","NA","NA","NA","NA","NA","NA","NA","NA","$27,316","$25,272","$29,527","$25,272 to $29,527"
"2000","51","51197","Wythe County (VA)","27,382","3,228","2,532","3,924","2,532 to 3,924","11.8","9.2","14.3","9.2 to 14.3","5,891","945","713","1,177","713 to 1,177","16.0","12.1","20.0","12.1 to 20.0","4,369","625","454","796","454 to 796","14.3","10.4","18.2","10.4 to 18.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$33,163","$30,786","$35,723","$30,786 to $35,723"
"2000","51","51199","York County (VA)","57,908","2,482","1,931","3,033","1,931 to 3,033","4.3","3.3","5.2","3.3 to 5.2","16,505","947","710","1,183","710 to 1,183","5.7","4.3","7.2","4.3 to 7.2","12,848","580","412","748","412 to 748","4.5","3.2","5.8","3.2 to 5.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$60,541","$56,244","$65,167","$56,244 to $65,167"
"2000","51","51510","Alexandria city (VA)","129,778","9,744","7,684","11,804","7,684 to 11,804","7.5","5.9","9.1","5.9 to 9.1","22,137","3,146","2,436","3,857","2,436 to 3,857","14.2","11.0","17.4","11.0 to 17.4","12,962","1,964","1,448","2,480","1,448 to 2,480","15.2","11.2","19.1","11.2 to 19.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$57,620","$53,526","$62,027","$53,526 to $62,027"
"2000","51","51515","Bedford city (VA)","5,878","880","678","1,082","678 to 1,082","15.0","11.5","18.4","11.5 to 18.4","1,347","305","227","383","227 to 383","22.7","16.9","28.5","16.9 to 28.5","949","202","145","259","145 to 259","21.3","15.3","27.3","15.3 to 27.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,350","$29,024","$33,861","$29,024 to $33,861"
"2000","51","51520","Bristol city (VA)","16,815","2,597","2,034","3,161","2,034 to 3,161","15.4","12.1","18.8","12.1 to 18.8","3,450","817","624","1,009","624 to 1,009","23.7","18.1","29.2","18.1 to 29.2","2,510","545","396","694","396 to 694","21.7","15.8","27.6","15.8 to 27.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,317","$27,161","$31,645","$27,161 to $31,645"
"2000","51","51530","Buena Vista city (VA)","6,047","636","498","775","498 to 775","10.5","8.2","12.8","8.2 to 12.8","1,418","191","145","236","145 to 236","13.5","10.3","16.7","10.3 to 16.7","994","125","91","159","91 to 159","12.6","9.1","16.0","9.1 to 16.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$33,802","$31,372","$36,422","$31,372 to $36,422"
"2000","51","51540","Charlottesville city (VA)","38,439","6,470","4,891","8,049","4,891 to 8,049","16.8","12.7","20.9","12.7 to 20.9","6,737","1,357","1,042","1,672","1,042 to 1,672","20.1","15.5","24.8","15.5 to 24.8","4,515","868","635","1,101","635 to 1,101","19.2","14.1","24.4","14.1 to 24.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$32,903","$30,321","$35,704","$30,321 to $35,704"
"2000","51","51550","Chesapeake city (VA)","200,169","15,364","12,105","18,622","12,105 to 18,622","7.7","6.0","9.3","6.0 to 9.3","56,944","5,930","4,582","7,279","4,582 to 7,279","10.4","8.0","12.8","8.0 to 12.8","42,324","3,718","2,739","4,697","2,739 to 4,697","8.8","6.5","11.1","6.5 to 11.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$50,913","$47,387","$54,702","$47,387 to $54,702"
"2000","51","51570","Colonial Heights city (VA)","16,823","1,035","810","1,259","810 to 1,259","6.2","4.8","7.5","4.8 to 7.5","3,749","332","253","412","253 to 412","8.9","6.8","11.0","6.8 to 11.0","2,843","234","170","298","170 to 298","8.2","6.0","10.5","6.0 to 10.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$44,061","$40,922","$47,442","$40,922 to $47,442"
"2000","51","51580","Covington city (VA)","6,346","824","644","1,004","644 to 1,004","13.0","10.1","15.8","10.1 to 15.8","1,373","259","195","322","195 to 322","18.8","14.2","23.5","14.2 to 23.5","955","156","109","203","109 to 203","16.3","11.5","21.2","11.5 to 21.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,532","$29,247","$33,995","$29,247 to $33,995"
"2000","51","51590","Danville city (VA)","46,552","7,972","6,242","9,702","6,242 to 9,702","17.1","13.4","20.8","13.4 to 20.8","10,870","2,860","2,162","3,558","2,162 to 3,558","26.3","19.9","32.7","19.9 to 32.7","7,924","1,866","1,350","2,382","1,350 to 2,382","23.5","17.0","30.1","17.0 to 30.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,224","$26,169","$30,439","$26,169 to $30,439"
"2000","51","51595","Emporia city (VA)","5,454","870","679","1,060","679 to 1,060","15.9","12.5","19.4","12.5 to 19.4","1,400","324","247","401","247 to 401","23.2","17.7","28.7","17.7 to 28.7","999","223","162","284","162 to 284","22.3","16.2","28.4","16.2 to 28.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,466","$28,256","$32,850","$28,256 to $32,850"
"2000","51","51600","Fairfax city (VA)","21,506","978","745","1,211","745 to 1,211","4.5","3.5","5.6","3.5 to 5.6","4,365","270","200","339","200 to 339","6.2","4.6","7.8","4.6 to 7.8","3,015","191","135","247","135 to 247","6.3","4.5","8.2","4.5 to 8.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$70,231","$64,991","$75,895","$64,991 to $75,895"
"2000","51","51610","Falls Church city (VA)","10,574","310","228","392","228 to 392","2.9","2.2","3.7","2.2 to 3.7","2,450","112","74","150","74 to 150","4.6","3.0","6.1","3.0 to 6.1","1,840","70","47","93","47 to 93","3.8","2.5","5.1","2.5 to 5.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$78,780","$72,879","$85,159","$72,879 to $85,159"
"2000","51","51620","Franklin city (VA)","7,994","1,401","1,087","1,715","1,087 to 1,715","17.5","13.6","21.5","13.6 to 21.5","2,054","569","427","712","427 to 712","27.7","20.8","34.7","20.8 to 34.7","1,590","399","282","516","282 to 516","25.1","17.8","32.4","17.8 to 32.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$32,662","$30,306","$35,201","$30,306 to $35,201"
"2000","51","51630","Fredericksburg city (VA)","17,694","2,267","1,760","2,773","1,760 to 2,773","12.8","9.9","15.7","9.9 to 15.7","3,612","646","492","800","492 to 800","17.9","13.6","22.1","13.6 to 22.1","2,276","419","304","534","304 to 534","18.4","13.4","23.5","13.4 to 23.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$37,137","$34,328","$40,176","$34,328 to $40,176"
"2000","51","51640","Galax city (VA)","6,532","1,202","938","1,466","938 to 1,466","18.4","14.4","22.4","14.4 to 22.4","1,534","412","314","511","314 to 511","26.9","20.5","33.3","20.5 to 33.3","1,048","284","206","362","206 to 362","27.1","19.7","34.6","19.7 to 34.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,023","$26,932","$31,276","$26,932 to $31,276"
"2000","51","51650","Hampton city (VA)","134,101","16,301","12,849","19,754","12,849 to 19,754","12.2","9.6","14.7","9.6 to 14.7","34,809","6,095","4,713","7,477","4,713 to 7,477","17.5","13.5","21.5","13.5 to 21.5","25,105","3,932","2,898","4,966","2,898 to 4,966","15.7","11.5","19.8","11.5 to 19.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$39,392","$36,612","$42,384","$36,612 to $42,384"
"2000","51","51660","Harrisonburg city (VA)","33,655","6,623","5,054","8,192","5,054 to 8,192","19.7","15.0","24.3","15.0 to 24.3","6,119","1,157","890","1,424","890 to 1,424","18.9","14.6","23.3","14.6 to 23.3","4,112","620","454","786","454 to 786","15.1","11.0","19.1","11.0 to 19.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,336","$28,813","$34,080","$28,813 to $34,080"
"2000","51","51670","Hopewell city (VA)","22,032","3,195","2,506","3,884","2,506 to 3,884","14.5","11.4","17.6","11.4 to 17.6","5,912","1,348","1,031","1,665","1,031 to 1,665","22.8","17.4","28.2","17.4 to 28.2","4,176","834","603","1,065","603 to 1,065","20.0","14.4","25.5","14.4 to 25.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$34,601","$32,111","$37,285","$32,111 to $37,285"
"2000","51","51678","Lexington city (VA)","4,604","777","597","958","597 to 958","16.9","13.0","20.8","13.0 to 20.8","752","90","65","115","65 to 115","12.0","8.7","15.3","8.7 to 15.3","523","42","29","55","29 to 55","8.0","5.5","10.6","5.5 to 10.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,046","$28,468","$33,859","$28,468 to $33,859"
"2000","51","51680","Lynchburg city (VA)","58,728","8,790","6,943","10,637","6,943 to 10,637","15.0","11.8","18.1","11.8 to 18.1","14,053","2,811","2,168","3,453","2,168 to 3,453","20.0","15.4","24.6","15.4 to 24.6","10,047","1,834","1,351","2,317","1,351 to 2,317","18.3","13.4","23.1","13.4 to 23.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$33,270","$30,933","$35,783","$30,933 to $35,783"
"2000","51","51683","Manassas city (VA)","35,255","2,076","1,623","2,530","1,623 to 2,530","5.9","4.6","7.2","4.6 to 7.2","10,618","862","657","1,066","657 to 1,066","8.1","6.2","10.0","6.2 to 10.0","7,325","543","395","691","395 to 691","7.4","5.4","9.4","5.4 to 9.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$61,811","$57,258","$66,727","$57,258 to $66,727"
"2000","51","51685","Manassas Park city (VA)","10,782","641","498","785","498 to 785","5.9","4.6","7.3","4.6 to 7.3","3,335","275","206","345","206 to 345","8.3","6.2","10.3","6.2 to 10.3","2,261","170","119","221","119 to 221","7.5","5.3","9.8","5.3 to 9.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$60,611","$56,111","$65,472","$56,111 to $65,472"
"2000","51","51690","Martinsville city (VA)","14,752","2,415","1,885","2,944","1,885 to 2,944","16.4","12.8","20.0","12.8 to 20.0","3,399","826","631","1,021","631 to 1,021","24.3","18.6","30.0","18.6 to 30.0","2,461","541","394","688","394 to 688","22.0","16.0","27.9","16.0 to 27.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$28,700","$26,602","$30,964","$26,602 to $30,964"
"2000","51","51700","Newport News city (VA)","176,436","21,921","17,251","26,591","17,251 to 26,591","12.4","9.8","15.1","9.8 to 15.1","49,767","9,366","7,231","11,501","7,231 to 11,501","18.8","14.5","23.1","14.5 to 23.1","34,691","5,881","4,331","7,431","4,331 to 7,431","17.0","12.5","21.4","12.5 to 21.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$37,374","$34,744","$40,203","$34,744 to $40,203"
"2000","51","51710","Norfolk city (VA)","212,625","39,503","31,071","47,935","31,071 to 47,935","18.6","14.6","22.5","14.6 to 22.5","56,154","14,823","11,393","18,254","11,393 to 18,254","26.4","20.3","32.5","20.3 to 32.5","38,441","9,478","6,945","12,011","6,945 to 12,011","24.7","18.1","31.2","18.1 to 31.2","NA","NA","NA","NA","NA","NA","NA","NA","NA","$30,863","$28,637","$33,261","$28,637 to $33,261"
"2000","51","51720","Norton city (VA)","3,861","717","549","884","549 to 884","18.6","14.2","22.9","14.2 to 22.9","853","231","171","291","171 to 291","27.1","20.1","34.1","20.1 to 34.1","621","150","106","194","106 to 194","24.1","17.1","31.1","17.1 to 31.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$25,458","$23,481","$27,603","$23,481 to $27,603"
"2000","51","51730","Petersburg city (VA)","32,685","5,826","4,564","7,088","4,564 to 7,088","17.8","14.0","21.7","14.0 to 21.7","8,081","2,149","1,637","2,661","1,637 to 2,661","26.6","20.3","32.9","20.3 to 32.9","5,842","1,371","994","1,748","994 to 1,748","23.5","17.0","29.9","17.0 to 29.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$29,504","$27,379","$31,794","$27,379 to $31,794"
"2000","51","51735","Poquoson city (VA)","11,515","483","373","593","373 to 593","4.2","3.2","5.1","3.2 to 5.1","2,955","155","113","198","113 to 198","5.3","3.8","6.7","3.8 to 6.7","2,388","103","72","134","72 to 134","4.3","3.0","5.6","3.0 to 5.6","NA","NA","NA","NA","NA","NA","NA","NA","NA","$63,329","$58,704","$68,318","$58,704 to $68,318"
"2000","51","51740","Portsmouth city (VA)","95,472","15,026","11,844","18,209","11,844 to 18,209","15.7","12.4","19.1","12.4 to 19.1","24,951","5,804","4,474","7,134","4,474 to 7,134","23.3","17.9","28.6","17.9 to 28.6","17,514","3,857","2,823","4,891","2,823 to 4,891","22.0","16.1","27.9","16.1 to 27.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$33,611","$31,245","$36,157","$31,245 to $36,157"
"2000","51","51750","Radford city (VA)","12,897","2,217","1,551","2,882","1,551 to 2,882","17.2","12.0","22.3","12.0 to 22.3","1,948","255","191","318","191 to 318","13.1","9.8","16.3","9.8 to 16.3","1,341","156","111","201","111 to 201","11.6","8.3","15.0","8.3 to 15.0","NA","NA","NA","NA","NA","NA","NA","NA","NA","$27,695","$25,229","$30,401","$25,229 to $30,401"
"2000","51","51760","Richmond city (VA)","188,509","34,154","26,899","41,409","26,899 to 41,409","18.1","14.3","22.0","14.3 to 22.0","42,338","11,931","9,145","14,718","9,145 to 14,718","28.2","21.6","34.8","21.6 to 34.8","29,099","7,541","5,517","9,565","5,517 to 9,565","25.9","19.0","32.9","19.0 to 32.9","NA","NA","NA","NA","NA","NA","NA","NA","NA","$32,029","$29,776","$34,452","$29,776 to $34,452"
"2000","51","51770","Roanoke city (VA)","92,748","13,870","10,948","16,792","10,948 to 16,792","15.0","11.8","18.1","11.8 to 18.1","21,292","5,094","3,926","6,261","3,926 to 6,261","23.9","18.4","29.4","18.4 to 29.4","14,701","3,272","2,406","4,138","2,406 to 4,138","22.3","16.4","28.1","16.4 to 28.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$31,030","$28,870","$33,352","$28,870 to $33,352"
"2000","51","51775","Salem city (VA)","23,052","1,635","1,278","1,993","1,278 to 1,993","7.1","5.5","8.6","5.5 to 8.6","4,975","437","332","543","332 to 543","8.8","6.7","10.9","6.7 to 10.9","3,797","292","213","371","213 to 371","7.7","5.6","9.8","5.6 to 9.8","NA","NA","NA","NA","NA","NA","NA","NA","NA","$41,084","$38,087","$44,317","$38,087 to $44,317"
"2000","51","51790","Staunton city (VA)","21,258","2,529","1,989","3,069","1,989 to 3,069","11.9","9.4","14.4","9.4 to 14.4","4,488","808","620","995","620 to 995","18.0","13.8","22.2","13.8 to 22.2","3,190","541","396","686","396 to 686","17.0","12.4","21.5","12.4 to 21.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$34,740","$32,243","$37,430","$32,243 to $37,430"
"2000","51","51800","Suffolk city (VA)","65,855","7,629","5,970","9,288","5,970 to 9,288","11.6","9.1","14.1","9.1 to 14.1","18,214","2,997","2,308","3,686","2,308 to 3,686","16.5","12.7","20.2","12.7 to 20.2","13,352","1,942","1,423","2,461","1,423 to 2,461","14.5","10.7","18.4","10.7 to 18.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$42,003","$38,979","$45,263","$38,979 to $45,263"
"2000","51","51810","Virginia Beach city (VA)","422,847","28,643","22,529","34,757","22,529 to 34,757","6.8","5.3","8.2","5.3 to 8.2","116,651","11,838","9,098","14,577","9,098 to 14,577","10.1","7.8","12.5","7.8 to 12.5","84,765","7,535","5,527","9,543","5,527 to 9,543","8.9","6.5","11.3","6.5 to 11.3","NA","NA","NA","NA","NA","NA","NA","NA","NA","$49,481","$46,101","$53,109","$46,101 to $53,109"
"2000","51","51820","Waynesboro city (VA)","19,558","2,275","1,787","2,764","1,787 to 2,764","11.6","9.1","14.1","9.1 to 14.1","4,697","879","671","1,087","671 to 1,087","18.7","14.3","23.1","14.3 to 23.1","3,335","585","424","746","424 to 746","17.5","12.7","22.4","12.7 to 22.4","NA","NA","NA","NA","NA","NA","NA","NA","NA","$34,678","$32,204","$37,342","$32,204 to $37,342"
"2000","51","51830","Williamsburg city (VA)","7,422","1,312","940","1,684","940 to 1,684","17.7","12.7","22.7","12.7 to 22.7","1,079","229","159","299","159 to 299","21.2","14.7","27.7","14.7 to 27.7","769","141","96","186","96 to 186","18.3","12.5","24.1","12.5 to 24.1","NA","NA","NA","NA","NA","NA","NA","NA","NA","$37,463","$34,480","$40,704","$34,480 to $40,704"
"2000","51","51840","Winchester city (VA)","23,399","2,584","2,023","3,145","2,023 to 3,145","11.0","8.6","13.4","8.6 to 13.4","5,123","850","651","1,049","651 to 1,049","16.6","12.7","20.5","12.7 to 20.5","3,581","521","379","663","379 to 663","14.6","10.6","18.5","10.6 to 18.5","NA","NA","NA","NA","NA","NA","NA","NA","NA","$36,849","$34,143","$39,770","$34,143 to $39,770"
"2000","53","53001"
